{
  "expo": {
    "name": "IronLog",
    "slug": "ironlog-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
